nodes = {'10.139.68.3' : {'0' : 'trave42','1' : 41.4088273312,'2' : 2.15415716171,'3' : 'Alix','4' : '#339933','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.5' : {'0' : 'Verdi 17','1' : 41.403494145,'2' : 2.15712368488,'3' : 'Alix','4' : '#339999','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.12' : {'0' : 'Vallfogona 18','1' : 41.4031883436,'2' : 2.15764135122,'3' : 'Alix','4' : '#336699','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.1' : {'0' : 'La Quimera','1' : 41.4038401817,'2' : 2.15698152781,'3' : 'Alix','4' : '#999933','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.4' : {'0' : 'Gran-Goya','1' : 41.3990146144,'2' : 2.15656578541,'3' : 'Alix','4' : '#993399','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.7' : {'0' : 'Manacor 20','1' : 41.40778,'2' : 2.143407,'3' : 'Alix','4' : '#993399','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.73' : {'0' : 'Rosa de Foc','1' : 41.406424,'2' : 2.155863,'3' : 'Linksys','4' : '#993399','5' : '/cgi-bin-bmxd'}
,'10.139.68.45' : {'0' : 'Infoespai','1' : 41.401733,'2' : 2.156257,'3' : 'Mikrotik','4' : '#993399','5' : '/cgi-bin/cgi-bin-bmxd'}
,'10.139.68.38' : {'0' : 'Montseny 17','1' : 41.401982,'2' : 2.154672,'3' : 'Alix','4' : '#993399','5' : '/cgi-bin/cgi-bin-bmxd'}
}
;
relacio_nodes = {'10.139.68.3' : {'10.139.68.4' : {'0' : 99,'1' : 100,'2' : 'ath0','3' : 99}
,'10.139.68.38' : {'0' : 93,'1' : 90,'2' : 'ath0','3' : 84}
,'10.139.68.12' : {'0' : 100,'1' : 98,'2' : 'ath0','3' : 98}
}
,'10.139.68.5' : {'10.139.68.1' : {'0' : 100,'1' : 100,'2' : 'ath0','3' : 100}
,'10.139.68.12' : {'0' : 100,'1' : 100,'2' : 'ath0','3' : 100}
,'10.139.68.38' : {'0' : 36,'1' : 8,'2' : 'ath1','3' : 3}
}
,'10.139.68.12' : {'10.139.68.3' : {'0' : 98,'1' : 100,'2' : 'ath0','3' : 100}
,'10.139.68.1' : {'0' : 100,'1' : 100,'2' : 'ath0','3' : 100}
,'10.139.68.5' : {'0' : 100,'1' : 100,'2' : 'ath0','3' : 100}
}
,'10.139.68.1' : {'10.139.68.5' : {'0' : 100,'1' : 100,'2' : 'ath0','3' : 100}
,'10.139.68.12' : {'0' : 100,'1' : 100,'2' : 'ath0','3' : 100}
}
,'10.139.68.4' : {'10.139.68.3' : {'0' : 100,'1' : 98,'2' : 'ath0','3' : 98}
}
,'10.139.68.7' : {}
,'10.139.68.73' : {}
,'10.139.68.45' : {}
,'10.139.68.38' : {'10.139.68.3' : {'0' : 87,'1' : 94,'2' : 'ath0','3' : 82}
,'10.139.68.5' : {'0' : 16,'1' : 56,'2' : 'ath1','3' : 9}
}
}
;
